<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH News</title>
    <link rel="stylesheet" href="C:\Users\gabri\Desktop\DH\style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&amp;display=swap" rel="stylesheet">
</head>
<body>

<div class="margins">
    <header>
        <h1>DH News</h1>
        <h4>Postado em 02/03/2021</h4>
    
    </header>
    <main>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsam voluptas eaque, atque possimus 
        perferendis incidunt nesciunt dicta similique, maxime ea necessitatibus saepe libero vitae. Natus magni 
        sapiente nam dicta. <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Corrupti praesentium 
        optio dolorem error debitis eum aliquam doloribus, officiis molestias maxime numquam iste, odit 
        quibusdam a tempore enim? Laboriosam, expedita debitis?
        </p>
      <div class="centralize">
        <img class="centralImg" src="C:\Users\gabri\Desktop\DH\img\main_image.jpg" alt="Imagem digital House - com preguiça =(">
      </div>
        <h2>Pariatur architecto doloremque debitis distincto</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda reprehenderit reiciendis 
            recusandae earum illo velit at quas blanditiis. Dolorem ea dignissimos deserunt doloremque animi quas 
            totam nulla rerum ullam?</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectur</li>
            <li>Lorem ipsum dolor sit amet consectur</li>
            <li>Lorem ipsum dolor sit amet consectur</li>
        </ol>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem est, voluptates magnam 
            aliquid odio omnis, possimus error debitis quas natus ipsam accusantium qui amet quidem, provident 
            voluptatem molestias cupiditate illo.
        </p>
    
        <h2>Numquam totam sit aperiam, patiatur architecto doloremque debitis distinctio</h2>
    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi optio? Corporis 
            nam optio nihil consectetur eum repudiandae natus, ut laboriosam necessitatibus asperiores. Sed 
            aperiam ipsum ad corporis dicta! <strong>Lorem ipsum dolor </strong> sit amet consectetur adipisicing elit. Quas rem 
            nemo sit quam quo officia sunt placeat? Exercitationem illo quam ratione nostrum reprehenderit 
            tempore, numquam excepturi eligendi fugiat ad dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi optio? Corporis 
            nam optio nihil consectetur eum repudiandae natus, ut laboriosam necessitatibus asperiores. Sed 
            aperiam ipsum ad corporis dicta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi optio? Corporis 
            nam optio nihil consectetur eum repudiandae natus, ut laboriosam necessitatibus asperiores. Sed 
            aperiam ipsum ad corporis dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi optio? Corporis 
            nam optio nihil consectetur earum <strong> repudiandae natus, ut laboriosam necessitatibus</strong> asperiores. Sed 
            aperiam ipsum ad corporis dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem 
            nemo sit quam quo officia sunt placeat? Exercitationem illo quam ratione nostrum reprehenderit 
            tempore, numquam excepturi eligendi fugiat ad dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi optio? Corporis 
            nam optio nihil consectetur eum repudiandae natus, ut laboriosam necessitatibus asperiores. Sed 
            aperiam ipsum ad corporis dicta!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis possimus modi optio? Corporis 
            nam optio nihil consectetur eum repudiandae natus, ut laboriosam necessitatibus asperiores. Sed 
            aperiam ipsum ad corporis dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rem 
            nemo sit quam quo officia sunt placeat? Exercitationem illo quam ratione nostrum reprehenderit 
            tempore, numquam excepturi eligendi fugiat ad dolore?
        </p>
    </main>
    
    <footer class="socialMediaIcons">
    <a href="https://www.instagram.com/digitalhousebrasil/?hl=pt"><img src="C:\Users\gabri\Desktop\DH\img\icon_insta.png" alt=""></a>
    <a href="https://www.facebook.com/digitalhousebrasil"><img src="C:\Users\gabri\Desktop\DH\img\icon_facebook.png" alt=""></a>
    <a href="https://www.linkedin.com/school/digital-house-brasil/?originalSubdomain=br"><img src="C:\Users\gabri\Desktop\DH\img\icon_linkedin.png" alt=""></a>
    <a href="https://www.youtube.com/c/DigitalHouseBrasil"><img src="C:\Users\gabri\Desktop\DH\img\icon_youtube.png" alt=""></a>
</footer>
</div>

</body>
</html>